{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
ZSH_THEME="powerlevel9k/powerlevel9k"\
\
##THEME STUFF\
\
POWERLEVEL9K_PROMPT_ON_NEWLINE=true\
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(user dir rbenv vcs)\
\
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=""\
\
local user_symbol="$"\
if [[ $(print -P "%#") =~ "#" ]]; then\
    user_symbol = "#"\
fi\
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX="%\{%B%F\{black\}%K\{yellow\}%\} $user_symbol%\{%b%f%k%F\{yellow\}%\}\uc0\u57520  %\{%f%\}"\
\
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true\
\
POWERLEVEL9K_USER_DEFAULT_BACKGROUND=242\
POWERLEVEL9K_USER_DEFAULT_FOREGROUND=007\
}